# ejercicio 1
#logging.level.com.example.demo = TRACE
#logging.level.com.example.demo = FATAL
#logging.level.com.example.demo = ERROR
#logging.level.com.example.demo = WARN
#logging.level.com.example.demo = INFO
#logging.level.com.example.demo = OFF

# ejercicio 2
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name = C:/Users/sergi/Desktop/file.log

server.error.include-message=always