

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
    margin: 0px;
}
@media (768px < width <= 1024px) {
.container {
    display: grid;
    grid-template-rows: 5fr;  
    grid-template-columns: 1fr 4fr;
    height: 10vh; 
}

.header {
    background-color: black;
    text-align: center;
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 10vh;
    width: 25vw;
}

.header_text {
    color: white;
}

.menu {
    background-color: tomato;
    text-align: center;
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 10vh;
    width: 75vw;
    grid-column: span 4;
}

.menu_text {
    color: black;
}

.hero {
    background-color: rgb(137, 189, 231);
    text-align: center;
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 50vh;
    grid-column: span 5;
}
.hero_text {
    color: white;
}
.main{
    display: flex;
    background-color: rgb(1, 79, 143);
    width: 50vw;
    height: 30vh;
    text-align: center;
    justify-content: center;
    grid-column: span 2;
    grid-row: 3 / span 2;
}
.main_text{
    color: white;
}
.image{
    display: flex;
    background-color: gainsboro;
    width: 25vw;
    height: 15vh;
    grid-row: 3;
}
.image_text{
    color: black;
}
.extra{
    display: flex;
    background-color: green;
    width: 25vw;
    height: 15vh;
    grid-row: 4;
}
.extra_text{
    color: black;
}
.banner{
    display: flex;
    background-color:lightsalmon;
    grid-row: 5;
    grid-column: span 6;
    text-align: center;
    justify-content: center;
}
.banner_text{
    color: black;
}
}
@media ( 425px < width <= 768px) {

    .container {
        display: grid;
        grid-template-rows: 5fr;  
        grid-template-columns: 33vw 33vw 33vw;
        height: 10vh;
        width: 100vw;
    }
    .header {
        background-color: black;
        text-align: center;
        display: flex;
        align-items: center; 
        justify-content: center; 
        height: 10vh;
        width: 100vw;
        grid-column: span 2;
    }
    
    .header_text {
        color: white;
    }
    .hero {
        background-color: rgb(137, 189, 231);
        text-align: center;
        display: flex;
        align-items: center; 
        justify-content: center; 
        height: 50vh;
        width: 100vw;
        grid-row: 2;
        grid-column: span 3;
    }
    .hero_text {
        color: white;
    }
    .menu {
        background-color: tomato;
        text-align: center;
        display: flex;
        align-items: center; 
        justify-content: center; 
        flex-direction: column;
        height: 70vh;
        width: auto;
        grid-column: 1;
        grid-row: 3 /span 5;
    }
    
    .menu_text {
        color: black;
    }
    .main{
        display: flex;
        background-color: rgb(1, 79, 143);
        width: 67vw;
        height: 40vh;
        text-align: center;
        align-items: center;
        justify-content: center; 
        grid-row: 3 ;
        grid-column: 2 / span 3;
    }
    .main_text{
        color: white;
    }
    .banner{
        display: flex;
        background-color:rgb(255, 224, 140);
        width: 67vw;
        height: 15vh;
        text-align: center;
        align-items: center;
        justify-content: center; 
        grid-row: 4 ;
        grid-column: 2 / span 3;
    }
    .banner_text{
        color: black;
    }
    .extra{
        display: flex;
        background-color: green;
        width: 40vw;
        height: 15vh;
        align-items: center;
        text-align: center;
        justify-content: center; 
        grid-row: 5 ;
        grid-column: 2;
    }
    .extra_text{
        color: black;
    }
    .image{
        display: flex;
        background-color: gainsboro;
        width: 34vw;
        height: 15vh;
        align-items: center;
        text-align: center;
        justify-content: center; 
        grid-row: 5 ;
        grid-column: 3;
    }
    .image_text{
        color: black;
    }
}

    @media (width <= 425px) {
        .container {
            display: grid;
            grid-template-rows: 7fr;  
            grid-template-columns: 1fr;
        }
        .header {
            background-color: black;
            text-align: center;
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 10vh;
            width: 100vw;
            grid-row: 1;
        }
        .header_text {
            color: white;
        }
        .menu {
            background-color: tomato;
            text-align: center;
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 10vh;
            width: 100vw;
            grid-row: 2;
        }
        
        .menu_text {
            color: black;
        }
        .hero {
            background-color: rgb(137, 189, 231);
            text-align: center;
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 20vh;
            width: 100vw;
            grid-row: 3;
        }
        .hero_text {
            color: white;
        }
        .main{
            display: flex;
            background-color: rgb(1, 79, 143);
            height: 20vh;
            width: 100vw;
            text-align: center;
            align-items: center;
            justify-content: center; 
            grid-row: 4;
        }
        .main_text{
            color: white;
        }
        .banner{
            display: flex;
            background-color:rgb(255, 224, 140);
            height: 13vh;
            width: 100vw;
            text-align: center;
            align-items: center;
            justify-content: center; 
            grid-row: 5;
        }
        .banner_text{
            color: black;
        }
        .extra{
            display: flex;
            background-color: green;
            height: 13vh;
            width: 100vw;
            align-items: center;
            text-align: center;
            justify-content: center; 
            grid-row: 6;
        }
        .extra_text{
            color: black;
        }
        .image{
            display: flex;
            background-color: gainsboro;
            height: 13vh;
            width: 100vw;
            align-items: center;
            text-align: center;
            justify-content: center; 
            grid-row: 7;
        }
        .image_text{
            color: black;
        }
}

